version: "3.8"                                            # 파일 규격 버전
services:                                               # 이 항목 밑에 실행하려는 컨테이너 들을 정의
  pharmacy-recommendation-redis:                                         # 서비스명
    container_name: pharmacy-recommendation-redis       # 컨테이너 명
    build:
      dockerfile: Dockerfile
      context: ./redis
    image: zcx5674/pharmacy-recommendation-redis
  pharmacy-recommendation-database:
    container_name: pharmacy-recommendation-database
    build:
      dockerfile: Dockerfile
      context: ./database
    image: zcx5674/pharmacy-recommendation-database
    environment:
      - MARIADB_DATABASE=pharmacyRecommendation
      - MARIADB_ROOT_PASSWORD=1234
      - TZ=Asia/Seoul    # 컨테이너 내의 시스템 타임존을 우리나라에 맞게 설정합니다.
    volumes:
      - ./database/config:/etc/mysql/conf.d
    command: [ '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]
    ports:
      - "3306:3306"      # 접근 포트 설정 (컨테이너 외부:컨테이너 내부)
  pharmacy-recommendation-app:
    container_name: pharmacy-recommendation-app
    build: .
    depends_on:          # DB, REDIS 컨테이너가 실행된 다음 WEB을 실행시킨다.
      - pharmacy-recommendation-redis
      - pharmacy-recommendation-database
    image: zcx5674/pharmacy-recommendation-app
    environment:
      - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
      - KAKAO_REST_API_KEY=${KAKAO_REST_API_KEY}
    ports:
      - "80:8080"