version: "3.8"                                          # 파일 규격 버전
services:                                               # 이 항목 밑에 실행하려는 컨테이너들을 정의
  shelter-recommendation-redis:                        # 서비스명
    container_name: shelter-recommendation-redis       # 컨테이너 명
    build:
      dockerfile: Dockerfile
      context: ./redis
    image: zcx5674/shelter-recommendation-redis
    ports:
      - "6379:6379"
  shelter-recommendation-database:
    container_name: shelter-recommendation-database
    build:
      dockerfile: Dockerfile
      context: ./database
    image: zcx5674/shelter-recommendation-database
    environment:
      - MARIADB_DATABASE=shelter-recommendation
      - MARIADB_ROOT_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
    volumes:
      - ./database/config:/etc/mysql/conf.d
      - ./database/init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"      # 접근 포트 설정 (컨테이너 외부:컨테이너 내부)